# Collegemanagement

./: .project  .springBeans  pom.xml
src/main/java/com/cms/: CollegeMainApp.java
src/main/java/com/cms/controllers/: CoursesController.java  StudentController.java
src/main/java/com/cms/dao/: CourseRepository.java  Coursesdao.java  MongoFactoryClient.java  Studentdao.java
src/main/java/com/cms/models/: Courses.java  Faculty.java  Person.java  Student.java
src/main/java/com/cms/service/: ValidateStudentFormService.java
